<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            
            background-color: rgb(184, 201, 231);
            padding: 5px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--isso aqui em cima é tudo um css q anda  não aprendi-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui é embaixo do topo</p>
    </header>
    <!--por questões de semantica, clareza, vale a pena mudar as tags div por tags semanticas, por exemplo header, que é uma tag pro topo-->
    <nav class="menu">
        <a href="index.html">Voltar pro arquivo bobo inicial</a>
        <a href="index.html">Voltar pro arquivo bobo inicial</a>
        <a href="index.html">Voltar pro arquivo bobo inicial</a>
        <a href="index.html">Voltar pro arquivo bobo inicial</a>
    </nav>
    <!--tag semantca pro menu é nav-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea natus voluptatibus, nulla commodi sapiente voluptate. Tenetur molestias, exercitationem repellendus laborum vero, eius, dolore quibusdam libero unde adipisci error expedita impedit?
    </section>
    <section class="coluna-50">
        <h2>Coluna</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit enim id explicabo ipsa itaque at rem inventore laborum sunt molestias aliquid, totam voluptatum error similique ullam veniam praesentium molestiae?
    </section>
    <img src="img/Screenshot_1.png" alt="principais tags semanticas pra substituir div">
<!--header nav e section tão substituindo div por questões de semantiica e entendiimento, mas na estética daria no mesmo, div de rodapé é footer-->
    <a href="index.html">Voltar pro arquivo bobo inicial</a>
</body>
</html>